<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <header class="header"></header>
        <main class="main">
            <div class="page__block">
                <div class="page__text">
                    <h1 class="title">Title</h1>
                    <h2 class="sub-title">Subtitle</h2>
                    <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque dignissimos, cum
                        nisi similique odio consequuntur suscipit sint vel a voluptates ad saepe sequi, unde soluta.
                        Voluptas assumenda cupiditate dicta amet?</p>
                </div>
            </div>
            <div class="section">
                <div class="section__body">
                    <div class="section__item--one">
                    </div>
                    <div class="section__item--two">
                    </div>
                    <div class="section__item--three">
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="block__body">
                    <div class="block__item--one">
                    </div>
                    <div class="block__item--two">
                    </div>
                    <div class="block__item--three">
                    </div>
                </div>
            </div>
        </main>
        <footer class="footer"></footer>
    </div>
</body>

</html>